<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Prototipo_paredes'>
    <pose frame=''>-2.99252 -5.23308 0 0 -0 0</pose>
   
    <link name='Wall_147'>
      <collision name='Wall_147_Collision'>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_147_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-47.1757 88.925 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_148'>
      <collision name='Wall_148_Collision'>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_148_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-95.1007 -3e-06 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_149'>
      <collision name='Wall_149_Collision'>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_149_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-8.42566 -88.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_150'>
      <collision name='Wall_150_Collision'>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_150_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>78.2493 -72.375 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_256'>
      <collision name='Wall_256_Collision'>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_256_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4993 -21.2575 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_257'>
      <collision name='Wall_257_Collision'>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_257_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>40.3007 -55.6825 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_258'>
      <collision name='Wall_258_Collision'>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_258_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>95.1007 16.4925 2.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_259'>
      <collision name='Wall_259_Collision'>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_259_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>48.1757 88.6675 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_260'>
      <collision name='Wall_260_Collision'>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_260_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-47.1757 88.925 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_261'>
      <collision name='Wall_261_Collision'>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_261_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-95.1007 -2e-06 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_262'>
      <collision name='Wall_262_Collision'>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_262_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-8.42566 -88.925 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_263'>
      <collision name='Wall_263_Collision'>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_263_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>78.2493 -72.375 2.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_264'>
      <collision name='Wall_264_Collision'>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_264_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4993 -21.2575 5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_265'>
      <collision name='Wall_265_Collision'>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_265_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>40.3007 -55.6825 5 0 -0 0</pose>
    </link>
    <link name='Wall_266'>
      <collision name='Wall_266_Collision'>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_266_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>95.1007 16.4925 5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_267'>
      <collision name='Wall_267_Collision'>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_267_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>48.1757 88.6675 5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_268'>
      <collision name='Wall_268_Collision'>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_268_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>-47.1757 88.925 5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_269'>
      <collision name='Wall_269_Collision'>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_269_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>-95.1007 -2e-06 5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_270'>
      <collision name='Wall_270_Collision'>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_270_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>-8.42566 -88.925 5 0 -0 0</pose>
    </link>
    <link name='Wall_271'>
      <collision name='Wall_271_Collision'>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_271_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose frame=''>78.2493 -72.375 5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_272'>
      <collision name='Wall_272_Collision'>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_272_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4993 -21.2575 7.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_273'>
      <collision name='Wall_273_Collision'>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_273_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose frame=''>40.3007 -55.6825 7.5 0 -0 0</pose>
    </link>
    <link name='Wall_274'>
      <collision name='Wall_274_Collision'>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_274_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose frame=''>95.1007 16.4925 7.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_275'>
      <collision name='Wall_275_Collision'>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_275_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose frame=''>48.1757 88.6675 7.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_276'>
      <collision name='Wall_276_Collision'>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_276_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose frame=''>-47.1757 88.925 7.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_277'>
      <collision name='Wall_277_Collision'>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_277_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose frame=''>-95.1007 -2e-06 7.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_278'>
      <collision name='Wall_278_Collision'>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_278_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose frame=''>-8.42566 -88.925 7.5 0 -0 0</pose>
    </link>
    <link name='Wall_279'>
      <collision name='Wall_279_Collision'>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_279_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose frame=''>78.2493 -72.375 7.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_280'>
      <collision name='Wall_280_Collision'>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_280_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>4</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4993 -21.2575 10 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_281'>
      <collision name='Wall_281_Collision'>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_281_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>4</layer>
        </meta>
      </visual>
      <pose frame=''>40.3007 -55.6825 10 0 -0 0</pose>
    </link>
    <link name='Wall_282'>
      <collision name='Wall_282_Collision'>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_282_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>4</layer>
        </meta>
      </visual>
      <pose frame=''>95.1007 16.4925 10 0 -0 1.5708</pose>
    </link>
    <link name='Wall_283'>
      <collision name='Wall_283_Collision'>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_283_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>4</layer>
        </meta>
      </visual>
      <pose frame=''>48.1757 88.6675 10 0 -0 3.14159</pose>
    </link>
    <link name='Wall_284'>
      <collision name='Wall_284_Collision'>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_284_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>4</layer>
        </meta>
      </visual>
      <pose frame=''>-47.1757 88.925 10 0 -0 3.14159</pose>
    </link>
    <link name='Wall_285'>
      <collision name='Wall_285_Collision'>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_285_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>4</layer>
        </meta>
      </visual>
      <pose frame=''>-95.1007 -2e-06 10 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_286'>
      <collision name='Wall_286_Collision'>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_286_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>4</layer>
        </meta>
      </visual>
      <pose frame=''>-8.42566 -88.925 10 0 -0 0</pose>
    </link>
    <link name='Wall_287'>
      <collision name='Wall_287_Collision'>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_287_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>4</layer>
        </meta>
      </visual>
      <pose frame=''>78.2493 -72.375 10 0 -0 1.5708</pose>
    </link>
    <link name='Wall_288'>
      <collision name='Wall_288_Collision'>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_288_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>5</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4993 -21.2575 12.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_289'>
      <collision name='Wall_289_Collision'>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_289_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>5</layer>
        </meta>
      </visual>
      <pose frame=''>40.3007 -55.6825 12.5 0 -0 0</pose>
    </link>
    <link name='Wall_290'>
      <collision name='Wall_290_Collision'>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_290_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>5</layer>
        </meta>
      </visual>
      <pose frame=''>95.1007 16.4925 12.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_291'>
      <collision name='Wall_291_Collision'>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_291_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>5</layer>
        </meta>
      </visual>
      <pose frame=''>48.1757 88.6675 12.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_292'>
      <collision name='Wall_292_Collision'>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_292_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>5</layer>
        </meta>
      </visual>
      <pose frame=''>-47.1757 88.925 12.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_293'>
      <collision name='Wall_293_Collision'>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_293_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>5</layer>
        </meta>
      </visual>
      <pose frame=''>-95.1007 -2e-06 12.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_294'>
      <collision name='Wall_294_Collision'>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_294_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>5</layer>
        </meta>
      </visual>
      <pose frame=''>-8.42566 -88.925 12.5 0 -0 0</pose>
    </link>
    <link name='Wall_295'>
      <collision name='Wall_295_Collision'>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_295_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>5</layer>
        </meta>
      </visual>
      <pose frame=''>78.2493 -72.375 12.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_296'>
      <collision name='Wall_296_Collision'>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_296_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>6</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4993 -21.2575 15 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_297'>
      <collision name='Wall_297_Collision'>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_297_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>6</layer>
        </meta>
      </visual>
      <pose frame=''>40.3007 -55.6825 15 0 -0 0</pose>
    </link>
    <link name='Wall_298'>
      <collision name='Wall_298_Collision'>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_298_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>6</layer>
        </meta>
      </visual>
      <pose frame=''>95.1007 16.4925 15 0 -0 1.5708</pose>
    </link>
    <link name='Wall_299'>
      <collision name='Wall_299_Collision'>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_299_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>6</layer>
        </meta>
      </visual>
      <pose frame=''>48.1757 88.6675 15 0 -0 3.14159</pose>
    </link>
    <link name='Wall_300'>
      <collision name='Wall_300_Collision'>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_300_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>6</layer>
        </meta>
      </visual>
      <pose frame=''>-47.1757 88.925 15 0 -0 3.14159</pose>
    </link>
    <link name='Wall_301'>
      <collision name='Wall_301_Collision'>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_301_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>6</layer>
        </meta>
      </visual>
      <pose frame=''>-95.1007 -2e-06 15 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_302'>
      <collision name='Wall_302_Collision'>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_302_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>6</layer>
        </meta>
      </visual>
      <pose frame=''>-8.42566 -88.925 15 0 -0 0</pose>
    </link>
    <link name='Wall_303'>
      <collision name='Wall_303_Collision'>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_303_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>6</layer>
        </meta>
      </visual>
      <pose frame=''>78.2493 -72.375 15 0 -0 1.5708</pose>
    </link>
    <link name='Wall_304'>
      <collision name='Wall_304_Collision'>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_304_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>7</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4993 -21.2575 17.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_305'>
      <collision name='Wall_305_Collision'>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_305_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>7</layer>
        </meta>
      </visual>
      <pose frame=''>40.3007 -55.6825 17.5 0 -0 0</pose>
    </link>
    <link name='Wall_306'>
      <collision name='Wall_306_Collision'>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_306_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>7</layer>
        </meta>
      </visual>
      <pose frame=''>95.1007 16.4925 17.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_307'>
      <collision name='Wall_307_Collision'>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_307_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>7</layer>
        </meta>
      </visual>
      <pose frame=''>48.1757 88.6675 17.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_308'>
      <collision name='Wall_308_Collision'>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_308_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>7</layer>
        </meta>
      </visual>
      <pose frame=''>-47.1757 88.925 17.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_309'>
      <collision name='Wall_309_Collision'>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_309_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>7</layer>
        </meta>
      </visual>
      <pose frame=''>-95.1007 -2e-06 17.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_310'>
      <collision name='Wall_310_Collision'>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_310_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>7</layer>
        </meta>
      </visual>
      <pose frame=''>-8.42566 -88.925 17.5 0 -0 0</pose>
    </link>
    <link name='Wall_311'>
      <collision name='Wall_311_Collision'>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_311_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>7</layer>
        </meta>
      </visual>
      <pose frame=''>78.2493 -72.375 17.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_312'>
      <collision name='Wall_312_Collision'>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_312_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>8</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4993 -21.2575 20 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_313'>
      <collision name='Wall_313_Collision'>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_313_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>8</layer>
        </meta>
      </visual>
      <pose frame=''>40.3007 -55.6825 20 0 -0 0</pose>
    </link>
    <link name='Wall_314'>
      <collision name='Wall_314_Collision'>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_314_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>8</layer>
        </meta>
      </visual>
      <pose frame=''>95.1007 16.4925 20 0 -0 1.5708</pose>
    </link>
    <link name='Wall_315'>
      <collision name='Wall_315_Collision'>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_315_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>8</layer>
        </meta>
      </visual>
      <pose frame=''>48.1757 88.6675 20 0 -0 3.14159</pose>
    </link>
    <link name='Wall_316'>
      <collision name='Wall_316_Collision'>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_316_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>8</layer>
        </meta>
      </visual>
      <pose frame=''>-47.1757 88.925 20 0 -0 3.14159</pose>
    </link>
    <link name='Wall_317'>
      <collision name='Wall_317_Collision'>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_317_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>8</layer>
        </meta>
      </visual>
      <pose frame=''>-95.1007 -2e-06 20 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_318'>
      <collision name='Wall_318_Collision'>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_318_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>8</layer>
        </meta>
      </visual>
      <pose frame=''>-8.42566 -88.925 20 0 -0 0</pose>
    </link>
    <link name='Wall_319'>
      <collision name='Wall_319_Collision'>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_319_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>8</layer>
        </meta>
      </visual>
      <pose frame=''>78.2493 -72.375 20 0 -0 1.5708</pose>
    </link>
    <link name='Wall_320'>
      <collision name='Wall_320_Collision'>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_320_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>9</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4993 -21.2575 22.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_321'>
      <collision name='Wall_321_Collision'>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_321_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>9</layer>
        </meta>
      </visual>
      <pose frame=''>40.3007 -55.6825 22.5 0 -0 0</pose>
    </link>
    <link name='Wall_322'>
      <collision name='Wall_322_Collision'>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_322_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>9</layer>
        </meta>
      </visual>
      <pose frame=''>95.1007 16.4925 22.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_323'>
      <collision name='Wall_323_Collision'>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_323_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>9</layer>
        </meta>
      </visual>
      <pose frame=''>48.1757 88.6675 22.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_324'>
      <collision name='Wall_324_Collision'>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_324_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>96 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>9</layer>
        </meta>
      </visual>
      <pose frame=''>-47.1757 88.925 22.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_325'>
      <collision name='Wall_325_Collision'>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_325_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>178 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>9</layer>
        </meta>
      </visual>
      <pose frame=''>-95.1007 -2e-06 22.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_326'>
      <collision name='Wall_326_Collision'>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_326_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>173.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>9</layer>
        </meta>
      </visual>
      <pose frame=''>-8.42566 -88.925 22.5 0 -0 0</pose>
    </link>
    <link name='Wall_327'>
      <collision name='Wall_327_Collision'>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_327_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>9</layer>
        </meta>
      </visual>
      <pose frame=''>78.2493 -72.375 22.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>69 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-14.4993 -21.2575 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_78'>
      <collision name='Wall_78_Collision'>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>109.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>40.3007 -55.6825 0 0 -0 0</pose>
    </link>
    <link name='Wall_79'>
      <collision name='Wall_79_Collision'>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>144.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>95.1007 16.4925 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_80'>
      <collision name='Wall_80_Collision'>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>94 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>48.1757 88.6675 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
